spring.application.name=microservice-paiement

server.port 8003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8